<!DOCTYPE html>
<html>

<head>
    <title> Personal </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8" />
    <meta name="keywords" content="web template" />
    
  <style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
  
   color: white;
   text-align: center;
}
html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}


body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}

p {
    font-size: 0.9em;
    color: #fff;
    line-height: 1.9em;
    letter-spacing: 1px;
    margin-bottom: 0;
}
@media screen and (max-width: 500px) {
    .tab-main label {
        padding: 15px;
    }
}
.main-banner {
    background: url(banner1.jpg)no-repeat center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

</style>
</head>

<body>

    <div class="main-banner" id="home">

        <div class="banner-info">
            <div class="w3pvt-logo text-center">
                <h1> <a href="index.html">Hello World</a></h1>
            </div>
           
        </div>
        
    </div>
    <!--//main-content-->
<div class="footer">
 <p>© 2019 . All rights reserved | Design by </p>
                <p> Santosh Vemula</p>
</div>

</body>

</html>
